<?xml version="1.0" encoding="utf-8"?>
<com.example.budgettracker.ui.ui.expensesviewer.BackdropToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#3C3C3C"
    android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                >

                <com.example.budgettracker.ui.ui.expensesviewer.BackdropLayoutToolbarViewLayoutBind
                    android:id="@+id/viewFilter"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/search_icon_raw"
                    android:backgroundTint="@color/white"
                    app:bound_layout="@layout/activity_expenses_filter"
                    />

                <com.example.budgettracker.ui.ui.expensesviewer.BackdropLayoutToolbarViewLayoutBind
                    android:id="@+id/viewInsertExpense"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/insert_expense_icon"
                    android:backgroundTint="@color/white"
                    app:bound_layout="@layout/activity_expenses_form"
                    android:layout_gravity="end"/>

            </LinearLayout>

</com.example.budgettracker.ui.ui.expensesviewer.BackdropToolbar>